<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>喂养小鱼-基于星云链的休闲小游戏</title>
<style type="text/css">
body{ background: #000000; }
div,p,span{ margin: 0; padding: 0;}
.game_box{ width: 1000px; height: 600px;}
.game_box{ margin:30px auto 0 auto; position:relative;}	
#canvas2{ width: 1000px; height: 600px; position: absolute; left: 0px; top: 0px; }
.btn{ display:inline-block; cursor:pointer; width:240px; height:93px; margin:-5px 40px 0 40px; background-color: #F90; color:#FFF; text-align:center; font-size:16px; font-weight:bold; text-decoration:none;}
p{ color:#FFF; font:14px/22px; width:1000px; margin: 0px auto;}
.pop{display:none;width: 1000px; height: 600px; position: absolute; left: 50%; margin-left: -500px; top: 30px; background-image:url(image/background.jpg) ;}
.pop .title{ display: block; margin: 0px auto;}
.pop .pop-c{
	height: 250px;
	overflow-x:hidden ;
	overflow-y: auto;
	width: 1000px;
	margin: 10px auto;
	color: #ffffff;
}
.pop .sp1,.pop .sp2,.pop .sp3{ display:inline-block; text-align: center; margin-top: 30px; margin-bottom: 0px;}
.pop .sp1 img,.pop .sp2 img,.pop .sp3 img{ width: 70px;}
.pop .sp1{ width:40%;}
.pop .sp2{ width: 30%;}
.pop .sp3{ width: 30%;}
.close{ display: block;width: 38px;height: 38px;margin: 0 auto; cursor: pointer;}
.cover{ width:100%; height:100%; background:#000; filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;}
#gameover .pop-c{
 text-align: center;
 font-size:40px;
 line-height: 70px;
 padding-top: 130px;
}

#anzhuang .pop-c{
	position:relative;
	z-index:900;
	text-align: center;
	padding-top: 250px;
}
#anzhuang a{ color:#F63;}
#anzhuang .cover{ position:absolute; left:0; top:0; height:900px; z-index:800}
.load{
	position: fixed;
	left: 0;
	top:0;
	right: 0;
	bottom: 0;
	z-index: 999;
	display: none;
}
.load .cover{ background: #000000;}
.load span{ display: block; width: 200px; height: 9px; position: absolute; left: 50%; margin-left: -100px; top: 50%; margin-top: -80px; text-align: center; color: #ffffff;}
#tip .pop-c{ padding-top:180px;}
#tip p{ margin:10px 0; line-height:32px; text-align:center}
#tip p.f2{text-shadow:0 0 0.2em #f87,
                -0 -0 0.2em #f87;}
#save{ width:260px; height:140px; display:block; background:url(image/save.png); position:absolute; top:300px; left:50%; margin-left:-130px; cursor:pointer; display:none;}
.btn1{ background:url(image/start.png); background-size:100% 100%;}
.btn2{ background:url(image/paiming.png); background-size:100% 100%;}
.btn3{ background:url(image/playmore.png); background-size:100% 100%;}
#list{ z-index:999;}
#list p{ padding-left:10px;}
</style>
</head>
<body>
<div class="game_box">
	<canvas id="canvas1" width="1000" height="600"></canvas>
	<canvas id="canvas2" width="1000" height="600"></canvas>
</div>
<p style="text-align: center;"><a class="btn btn1" href="javascript:void(-1)" id="btn"></a><a class="btn btn2" onclick="readAll()"></a><a class="btn btn3" href="javascript:void(-1)" id="btn3"></a></p>
<div id="list" class="pop">
	<div style="height: 40px;"></div>
	<img class="title" src="./image/title.png"  />
	<div class="title2"><span class="sp1"><img src="./image/yonghu.png" /></span><span class="sp2"><img src="./image/defen.png" /></span><span class="sp3"><img src="./image/time.png" /></span></div>
	<div class="pop-c" id="listcot"></div>
	<div style="height:15px;"></div>
	<span class="close" onclick="document.getElementById('list').style.display='none'"><img src="./image/close.png"  /></span>	
</div>
<div id="anzhuang" class="pop">
	<div class="cover"></div>
	<div class="pop-c">请先安装<a target="_blank" href='https://github.com/ChengOrangeJu/WebExtensionWallet'> webExtensionWallet</a> 才能开始游戏！</div>
</div>
<div class="load" id="load">
	<div class="cover"></div>
	<span><img src="image/load.gif"  /><br/><br/>数据传输中....</span>
</div>
<div class="load" id="ok" style="display: none;">
	<div class="cover"></div>
	<span>保存成功！</span>
</div>
<div class="pop" id="tip">
	<div class="pop-c">
		<p class="f2"><i>游戏介绍：</i>本游戏是基于星云链开发的一款休闲小游戏，星云链为你记录点点滴滴。</p>
		<p class="f2"><i>游戏规则：</i>移动鼠标，让大鱼吃黄色和蓝色海藻，然后喂给小鱼。小鱼吃不到大鱼喂的海藻，则身体逐渐变白，游戏结束。</p>
		<p class="f2"><i>游戏保存：</i>游戏结束后，您可以点击“保存得分”按钮，只需要支付0NAS即可保存游戏记录。</p>
		<p class="f2"><i>查询排名：</i>点击“查询排名”按钮，即可查询到星云链为您记录的所有玩家每场游戏排名得分情况。</p>
		<P class="f2"><i>开始游戏：</i>点击下面“开始游戏”按钮进行游戏！</p>
	</div>
</div>
<span id="save" onclick="save()"></span>
<span style="display:none" id="defen"></span>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/commonCanvas.js"></script>
<script type="text/javascript" src="js/AnemoneObj.js"></script>
<script type="text/javascript" src="js/FruitObj.js"></script>
<script type="text/javascript" src="js/MomObj.js"></script>
<script type="text/javascript" src="js/BabyObj.js"></script>
<script type="text/javascript" src="js/ScoreObj.js"></script>
<script type="text/javascript" src="js/FloaterObj.js"></script>
<script type="text/javascript" src="js/WaveObj.js"></script>
<script type="text/javascript" src="js/DataObj.js"></script>
<script type="text/javascript" src="./js/nebulas.js"></script>
<script type="text/javascript" src="./js/nebPay.js"></script>
<script src="./js/scrollbot.js" type="text/javascript"></script>
<script  src="./js/scrollreveal.min.js" type="text/javascript"></script>
<script>
window.onload = function(){
	var isWalletOk = isWalletExist();
	if(!isWalletOk){
		document.getElementById('tip').style.display = 'none';
		document.getElementById('anzhuang').style.display = 'block';
	}else{
		document.getElementById('anzhuang').style.display = 'none';
		document.getElementById('tip').style.display = 'block';
	}
	
};
function timestampToTime(timestamp) {
    var date = new Date(timestamp * 1000);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
    Y = date.getFullYear() + '-';
    M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
    D = date.getDate() + ' ';
    h = date.getHours() + ':';
    m = date.getMinutes() + ':';
    s = date.getSeconds();
    return Y+M+D+h+m+s;
}
function isWalletExist() {
    //if the extension is installed, var "webExtensionWallet" will be injected in to web page
    if (typeof (webExtensionWallet) === "undefined") {
        //alert ("Extension wallet is not installed, please install it first.")
        return false;        
    } else {
        return true;
    }
}

var nebulas = require("nebulas");
var account = nebulas.Account.NewAccount(); //流程位置 应该在创建之后 。创建密码应该删除 
var address = 'n1tY82jnVNYV2QUEM8E48Z9ihV1Tgiz1M7P';
var nebulas = require("nebulas");
var Account = nebulas.Account;
var neb = new nebulas.Neb();
neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"));
var from = Account.NewAccount().getAddressString();
var value = '0';
var nonce = '0';
var gas_price = "1000000"
var gas_limit = "2000000"
var name = 'user'+new Date().getTime();
var scorea = 0;
var readcontract = {
    "function": 'read',
	"args": "[\"" + name + "\"]"
}
var NebPay = require("nebpay");
var nebPay = new NebPay();
var load = document.getElementById('load');
var ok = document.getElementById('ok');
function save(){
	load.style.display = 'block';
	setTimeout(function(){
		load.style.display = 'none';
		ok.style.display = 'block';
		document.getElementById('save').style.display='none';
		setTimeout(function(){ok.style.display = 'none';},2000);
	},15000);
	scorea = document.getElementById('defen').innerHTML;
	nebPay.call(address, "0", "save", "[\"" + name + "\",\"" + scorea + "\"]", {
        listener : function (resp) {
        }
   });
}
function readAll(){
	load.style.display = 'block';
	neb.api.call(from,address,value,nonce,gas_price,gas_limit,readcontract).then(function (resp) {
        var data = JSON.parse(JSON.parse(resp.result));
		data =  data.sort(function(a,b){ return parseInt(b.score)- parseInt(a.score)});
        var domData = '';
        load.style.display = 'none';
        for(var i=0;i<data.length;i++){
			var date = new Date(data[i].timestamp);
        	var time = date.getFullYear() + '-' +(date.getMonth()+1)+'-'+date.getDate();;
        	domData +='<p><span class="sp1">'+data[i].author+'</span><span class="sp2">'+data[i].score+'</span><span class="sp3">'+time+'</span></p>';
        }
        document.getElementById('listcot').innerHTML = domData;
        document.getElementById('list').style.display='block';
		new scrollbot("#listcot").setStyle({
			"background":"#000e71",
		},{
			"background":"rgba(0,0,0,0)"
		});
    }).catch(function (err) {
        console.log("error:" + err.message);
        load.style.display = 'none';
    })
}
</script>
</body>
</html>
